NODE_ENV=production
PORT=3000

# Database (MySQL on Hostinger)
DATABASE_URL=mysql://u957441087_orciid_user:S83!+0z+c@localhost:3306/u957441087_orciid_social

# JWT
JWT_SECRET=orciid_social_jwt_super_secret_key_2024_x9k2m5p8q3r7w1n4
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=orciid_social_refresh_secret_key_2024_v6j9l3t8y2u5e1a4
JWT_REFRESH_EXPIRES_IN=30d

# Frontend URL
FRONTEND_URL=https://orciid.online

# Stripe (add your real keys later)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_STARTER_MONTHLY_PRICE_ID=price_placeholder
STRIPE_STARTER_YEARLY_PRICE_ID=price_placeholder
STRIPE_PRO_MONTHLY_PRICE_ID=price_placeholder
STRIPE_PRO_YEARLY_PRICE_ID=price_placeholder
STRIPE_AGENCY_MONTHLY_PRICE_ID=price_placeholder
STRIPE_AGENCY_YEARLY_PRICE_ID=price_placeholder

# Email (SMTP - Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=noreply@orciid.online
SMTP_PASS=placeholder_email_password
EMAIL_FROM=Orciid <noreply@orciid.online>

# Social OAuth - placeholders (configure later)
FACEBOOK_APP_ID=placeholder
FACEBOOK_APP_SECRET=placeholder
FACEBOOK_CALLBACK_URL=https://orciid.online/api/auth/facebook/callback
INSTAGRAM_APP_ID=placeholder
INSTAGRAM_APP_SECRET=placeholder
TWITTER_API_KEY=placeholder
TWITTER_API_SECRET=placeholder
TWITTER_CALLBACK_URL=https://orciid.online/api/auth/twitter/callback
LINKEDIN_CLIENT_ID=placeholder
LINKEDIN_CLIENT_SECRET=placeholder
LINKEDIN_CALLBACK_URL=https://orciid.online/api/auth/linkedin/callback
TIKTOK_CLIENT_KEY=placeholder
TIKTOK_CLIENT_SECRET=placeholder
TIKTOK_CALLBACK_URL=https://orciid.online/api/auth/tiktok/callback

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
